@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
*{
    font-family: Montserrat, sans-serif;
}

body {
    background: -webkit-linear-gradient(45deg, rgba(112, 89, 243, 0.3), rgba(183, 183, 209, 0.7));
}

.figure-box {
    width: auto;
    position: relative;
    padding-bottom: 1%;
}

.figure-box figure {
    overflow: hidden;
    position: relative;
    padding: 1%;
}

.figure-box figure img {
    max-width: 100%;
    position: relative;
}

.figure-box figure:hover img {
    transition: transform 1.0s;
    transform: translateY(-50px);
}

.figure-box figcaption {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 20px;
    background-color: #1d2731;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1.0s, opacity 0.1s 0.3s;
}

.figure-box figcaption p {
    color: white;
}

.figure-box figure:hover figcaption {
    opacity: 1;
    transform: translateY(0px);
    transition: transform 1.0s, opacity 0.5s;
}

.b-color {
    width: 100%;
    background: rgba(33, 12, 165, 0.8);
    background: -webkit-linear-gradient(45deg, rgba(39, 65, 212, 0.5), rgba(183, 183, 189, 0.5));
    background: -o-linear-gradient(45deg, rgba(39, 65, 212, 0.5), rgba(199, 199, 233, 0.5));
    background: -moz-linear-gradient(45deg, rgba(39, 65, 212, 0.5), rgba(199, 199, 233, 0.5));
    background: linear-gradient(45deg, rgba(39, 65, 212, 0.5), rgba(199, 199, 233, 0.5));

}