<!DOCTYPE html>
<html lang="en">

<head>
    <title>VH Entre em contato</title>

    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util-cont.css">
    <link rel="stylesheet" type="text/css" href="css/main-cont.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--===============================================================================================-->

</head>

<body>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <header>
        <div class="container">
            <div class="row">

                <div class="col-md-2">
                    <img id="logo" src="img\logo\logo.png" alt="Logo da empresa VH corretora">
                </div>
                <div class="col-md-10">
                    <div id='cssmenu'>
                        <ul>
                            <li id="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li id="logout"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            <li><a href='faleconosco.html'>Fale conosco</a></li>
                            <li><a href='comochegar.html'>Como chegar</a></li>
                            <li class='active'><a href='#'>Sobre</a>
                                <ul>
                                    <li><a href='sobre.html'>Quem somos</a></li>

                                    <li><a href='sobre.html#servicos'>Serviços</a></li>
                                </ul>
                            </li>
                            <li class='active'><a href='#'>Imóveis</a>
                                <ul>
                                    <li><a href='#'>Aluguel</a>
                                        <ul>
                                            <li><a href='imoveis.html#residencial-aluguel'>Residenciais</a></li>
                                            <li><a href='imoveis.html#comercial-aluguel'>Comerciais</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='#'>Venda</a>
                                        <ul>
                                            <li><a href='imoveis.html#residencial-venda'>Residenciais</a></li>
                                            <li><a href='imoveis.html#comercial-venda'>Comerciais</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li><a href='index.html'>Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="bg-contact2" style="background-image: url('img/background/background.png');">
        <div class="container-contact2">
            <div class="wrap-contact2">
                <form class="contact2-form validate-form" onsubmit="Enviar()">
                    <span class="contact2-form-title">
						Fale conosco
					</span>

                    <div class="wrap-input2 ">
                        <input id="nomeid" class="input2" type="text" name="name" required pattern="^[A-Za-z ]*[A-Za-z][A-Za-z ]*$" title="Nome exp: Maria Ferreira Costa">
                        <span class="focus-input2" data-placeholder="SEU NOME"></span>
                    </div>

                    <div class="wrap-input2 ">
                        <input class="input2" type="text" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" title="E-mail exp: 'abcd@efg.com'">
                        <span class="focus-input2" data-placeholder="E-mail"></span>
                    </div>

                    <div class="wrap-input2 ">
                        <textarea class="input2" name="message" required></textarea>
                        <span class="focus-input2" data-placeholder="SUA MENSAGEM"></span>
                    </div>

                    <div class="container-contact2-form-btn">
                        <div class="wrap-contact2-form-btn">
                            <div class="contact2-form-bgbtn"></div>
                            <button class="contact2-form-btn">
                                <input type="submit" class="enviar"  value="Enviar" />
                            </button>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class="rodape">
            <div class="rodape-contatos">
                <div class="row">
                    <div class="col-md-3">
                        <img id="telefone" src="img\icones\telefone.png" alt="Telefone da empresa">
                        <a href="tel:2422470524">(24) 2247-0524</a>
                    </div>
                    <div class="col-md-3">
                        <img id="zap" src="img\icones\zap.png" alt="Whatsapp da empresa">
                        <a href="tel:24992786546">(24) 99278-6546</a>
                    </div>
                    <div class="col-md-3">
                        <img id="email" src="img\icones\email.png" alt="Email da empresa">
                        <a href="mailto:fabiene.avilla@gmail.com">fabiene.avilla@gmail.com</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="rodape-social">
                    <div class="col-md-6">
                        <a href="http://facebook.com" target="_blank"><img id="facebook" src="img\icones\facebook.png" alt="Página do facebook da empresa"></a>
                        <a href="http://instagram.com" target="_blank"><img id="instagram" src="img\icones\instagram.png" alt="Página do Instagram da empresa"></a>
                    </div>
                    <div class="col-md-2">
                        <a href="#cssmenu"><img id="home" src="img\icones\seta.png" alt="Página inicial da empresa"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js\script.js"></script>



</body>
<script src="js/index.js"></script>
<script src="js/faleconosco.js"></script>
<script src="js/login.js"></script>
<script src="js/cadastro.js"></script>

</html>