<!DOCTYPE html>
<html lang="en">

<head>
    <title>VH Home</title>

    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/main-cont.css">
    <link rel="stylesheet" href="css\styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js\script.js"></script>


</head>


<body>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <header>
        <div class="container">
            <div class="row">

                <div class="col-md-2">
                    <img id="logo" src="img\logo\logo.png" alt="Logo da empresa VH corretora">
                </div>
                <div class="col-md-10">
                    <div id='cssmenu'>
                        <ul>
                            <li id="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li id="logout"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            <li><a href='faleconosco.html'>Fale conosco</a></li>
                            <li><a href='comochegar.html'>Como chegar</a></li>
                            <li class='active'><a href='#'>Sobre</a>
                                <ul>
                                    <li><a href='sobre.html'>Quem somos</a></li>

                                    <li><a href='sobre.html#servicos'>Serviços</a></li>
                                </ul>
                            </li>
                            <li class='active'><a href='#'>Imóveis</a>
                                <ul>
                                    <li><a href='#'>Aluguel</a>
                                        <ul>
                                            <li><a href='imoveis.html#residencial-aluguel'>Residenciais</a></li>
                                            <li><a href='imoveis.html#comercial-aluguel'>Comerciais</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='#'>Venda</a>
                                        <ul>
                                            <li><a href='imoveis.html#residencial-venda'>Residenciais</a></li>
                                            <li><a href='imoveis.html#comercial-venda'>Comerciais</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li><a href='index.html'>Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </header>



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>


        <!-- Wrapper for slides -->
        <div class="figure-box">
            <div class="carousel-inner">
                <div class="item active">
                    <figure>
                        <img id="casa1" src="img\residencial-aluguel\residencial-aluguel-03.jpg" alt="Belíssima casa do Raul">
                        <div class="carousel-caption">
                            <figcaption>
                                <h5>BELÍSSIMA CASA DO RAUL</h5>
                                <p>Não está a venda!</p>
                            </figcaption>
                        </div>
                    </figure>
                </div>

                <div class="item">
                    <figure>
                        <img src="img\comercial-venda\comercial-venda-01.jpg" alt="Lançamento de galpões no Centro">
                        <div class="carousel-caption">
                            <figcaption>
                                <h5>LANÇAMENTO DE GALPÕES NO CENTRO</h5>
                                <p>Venda a partir de R$ 100.000,00</p>
                            </figcaption>
                        </div>
                    </figure>
                </div>

                <div class="item">
                    <figure>
                        <img src="img\comercial-aluguel\comercial-aluguel-01.jpg" alt="Ótima oportunidade de loja em Itaipava">
                        <div class="carousel-caption">
                            <figcaption>
                                <h5>ÓTIMA OPORTUNIDADE DE LOJA EM ITAIPAVA</h5>
                                <p>Aluguel R$ 20.000,00 + taxas</p>
                            </figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="figure-box">
        <div class="container text-center">
            <h3>Destaques Residenciais</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <figure>
                        <img src="img\residencial-aluguel\residencial-aluguel-01.jpg" class="img-responsive" style="width:100%" alt="Casa na Barra da Tijuca para alugar">
                        <figcaption>
                            <p>Casa na Barra da Tijuca</p>
                            <p>Aluguel: R$ 8.000,00 + taxas</p>
                        </figcaption>
                    </figure>
                </div>


                <div class="col-sm-4">
                    <figure>
                        <img src="img\residencial-venda\residencial-venda-03.png" class="img-responsive" style="width:100%" alt="Casa no Quitandinha para vender">
                        <figcaption>
                            <p>Casa no Quitandinha</p>
                            <p>Venda: R$ 750.000,00</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-4">
                    <figure>
                        <img src="img\residencial-venda\residencial-venda-04.jpg" class="img-responsive" style="width:100%" alt="Casa da Barbie para vender">
                        <figcaption>
                            <p>Casa da Barbie</p>
                            <p>Venda: R$ 120.000,00</p>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div><br>

        <div class="container text-center">
            <h3>Destaques Comerciais</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <figure>
                        <img src="img\comercial-venda\comercial-venda-05.jpg" class="img-responsive" style="width:100%" alt="Loja no Centro para vender">
                        <figcaption>
                            <p>Loja no Centro</p>
                            <p>Venda: R$ 400.000,00</p>
                        </figcaption>
                    </figure>
                </div>


                <div class="col-sm-4">
                    <figure>
                        <img src="img\comercial-venda\comercial-venda-02.jpg" class="img-responsive" style="width:100%" alt="Loja na Mosela para vender">
                        <figcaption>
                            <p>Loja na Mosela</p>
                            <p>Venda: R$ 200.000,00</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-4">
                    <figure>
                        <img src="img\comercial-venda\comercial-venda-03.jpg" class="img-responsive" style="width:100%" alt="Casa em Itaipava para vender">
                        <figcaption>
                            <p>Casa em Itaipava</p>
                            <p>Venda: R$ 1.000.000,00</p>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div><br>
    </div>
    <footer class="container-fluid text-center">
        <div class="rodape">
            <div class="rodape-contatos">
                <div class="row">
                    <div class="col-md-3">
                        <img id="telefone" src="img\icones\telefone.png" alt="Telefone da empresa">
                        <a href="tel:2422470524">(24) 2247-0524</a>
                    </div>
                    <div class="col-md-3">
                        <img id="zap" src="img\icones\zap.png" alt="Whatsapp da empresa">
                        <a href="tel:24992786546">(24) 99278-6546</a>
                    </div>
                    <div class="col-md-3">
                        <img id="email" src="img\icones\email.png" alt="Email da empresa">
                        <a href="mailto:fabiene.avilla@gmail.com">fabiene.avilla@gmail.com</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="rodape-social">
                    <div class="col-md-6">
                        <a href="http://facebook.com" target="_blank"><img id="facebook" src="img\icones\facebook.png" alt="Página do facebook da empresa"></a>
                        <a href="http://instagram.com" target="_blank"><img id="instagram" src="img\icones\instagram.png" alt="Página do Instagram da empresa"></a>
                    </div>
                    <div class="col-md-2">
                        <a href="#cssmenu"><img id="home" src="img\icones\seta.png" alt="Página inicial da empresa"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
<script src="js/index.js"></script>
<script src="js/login.js"></script>
<script src="js/cadastro.js"></script>

</html>