<!DOCTYPE html>
<html lang="en">


<head>


    <style rel="stylesheet">
        html body {
            background-image: url(img/background/background.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <title>VH Sobre</title>

    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="css\sobre.css">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js\script.js"></script>
</head>


<body>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img id="logo" src="img\logo\logo.png" alt="Logo da empresa VH Corretora de Imóveis">
                </div>
                <div class="col-md-10">
                    <div id='cssmenu'>
                        <ul>
                            <li id="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li id="logout"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            <li><a href='faleconosco.html'>Fale conosco</a></li>
                            <li><a href='comochegar.html'>Como chegar</a></li>
                            <li class='active'><a href='#'>Sobre</a>
                                <ul>
                                    <li><a href='sobre.html'>Quem somos</a></li>

                                    <li><a href='sobre.html#servicos'>Serviços</a></li>
                                </ul>
                            </li>
                            <li class='active'><a href='#'>Imóveis</a>
                                <ul>
                                    <li><a href='#'>Aluguel</a>
                                        <ul>
                                            <li><a href='imoveis.html#residencial-aluguel'>Residenciais</a></li>
                                            <li><a href='imoveis.html#comercial-aluguel'>Comerciais</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='#'>Venda</a>
                                        <ul>
                                            <li><a href='imoveis.html#residencial-venda'>Residenciais</a></li>
                                            <li><a href='imoveis.html#comercial-venda'>Comerciais</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li><a href='index.html'>Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="transparencia">
        <div class="row">
            <div class="col-md-10">
                <div class="quem-somos">
                    <h1>Quem somos</h1>
                    <p>Profissional há mais de 25 anos no mercado imobiliário de Petrópolis e Rio de Janeiro, sempre trabalhando com transparência, seriedade e profissionalismo.</p>
                    <p>Nossa tarefa é valorizar cada cliente a realizar sua conquista dentro dos valores éticos e morais da profissão de corretora imobiliária.
                    </p>
                    <p>Com formação superior em Administração de empresas, nossa meta é atuar na administração de imóveis, tanto na área comercial como na área residencial, prestando consultoria personalizada no mercado imobiliário, com foco em qualidade
                        e seriedade.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <div class="servicos">
                    <h1 id="servicos">Serviços</h1>
                    <ul>
                        <li>Locações residenciais e comerciais</li>
                        <li>Vendas residenciais e comerciais</li>
                        <li>Avaliações de imóveis</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>


    <footer class="container-fluid text-center">
        <div class="rodape">
            <div class="rodape-contatos">
                <div class="row">
                    <div class="col-md-3">
                        <img id="telefone" src="img\icones\telefone.png" alt="Telefone da empresa">
                        <a href="tel:2422470524">(24) 2247-0524</a>
                    </div>
                    <div class="col-md-3">
                        <img id="zap" src="img\icones\zap.png" alt="Whatsapp da empresa">
                        <a href="tel:24992786546">(24) 99278-6546</a>
                    </div>
                    <div class="col-md-3">
                        <img id="email" src="img\icones\email.png" alt="Email da empresa">
                        <a href="mailto:fabiene.avilla@gmail.com">fabiene.avilla@gmail.com</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="rodape-social">
                    <div class="col-md-6">
                        <a href="http://facebook.com" target="_blank"><img id="facebook" src="img\icones\facebook.png" alt="Página do facebook da empresa"></a>
                        <a href="http://instagram.com" target="_blank"><img id="instagram" src="img\icones\instagram.png" alt="Página do Instagram da empresa"></a>
                    </div>
                    <div class="col-md-2">
                        <a href="#cssmenu"><img id="home" src="img\icones\seta.png" alt="Página inicial da empresa"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

<script>
    document.getElementById("servicos").style.fontSize = "40px";
</script>

<script src="js/index.js"></script>
<script src="js/login.js"></script>
<script src="js/cadastro.js"></script>

</html>